MONGO_URI=mongodb://localhost:27017/AgricultureProject
JWT_SECRET=JWT_SECERET
Port=6000

SMTP_HOST=smtp.gmail.com
MAIL_USER=pranay123jaunjal@gmail.com
MAIL_PASS=wsqh vjzy hsnm arzh



CLOUD_NAME=dvwlewvhb
CLOUD_API_SECERET=YKmNpWnOyAoysQ9MitR7NlJO_Lc
CLOUD_API_KEY=478259755433332


 RAZORPAY_KEY_ID=rzp_test_M2NqRKSeVOQrKb
 RAZORPAY_KEY_SECRET=WP2cyu0zqe3PGSaIoAB0oG6h
 BASE_URL=http://localhost:6000


 NGROK_URL=https://7f93-2409-40c4-174-d9db-ac9b-7bc3-ce2e-c503.ngrok-free.app